# product-comparison-service-app

./: README.md  pom.xml
config/: application.properties
data/: products.json
src/assembly/: packaging-app.xml
src/main/java/com/demo/test/: ProductComparisonServiceAppApplication.java
src/main/java/com/demo/test/aop/: ProductAspect.java
src/main/java/com/demo/test/config/: SwaggerConfig.java
src/main/java/com/demo/test/controller/: ProductController.java
src/main/java/com/demo/test/dto/: ProductSellerDto.java
src/main/java/com/demo/test/entity/: Product.java  Seller.java
src/main/java/com/demo/test/exception/: ErrorResponse.java  ExceptionControllerAdvice.java  StrategyNotImplementedException.java
src/main/java/com/demo/test/helper/: BatchDataHelper.java  ProductDataBatchImportStrategy.java  ProductDataImportStrategy.java  ProductDataImportStrategyFactory.java  ProductDataPullImportStrategy.java  ProductDataPushImportStrategy.java
src/main/java/com/demo/test/repository/: ProductRepository.java  SellerRepository.java
src/main/java/com/demo/test/service/: ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/java/com/demo/test/utilis/: ApplicationConstants.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/demo/test/controller/: ProductControllerIntegrationTests.java
src/test/java/com/demo/test/helper/: ProductDataImportStrategyFactoryTest.java
